
;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #291F31
background-alt = #291F31 
foreground = #fcc7c7
primary = #fcc7c7
secondary = #8ABEB7
alert = #A54242
disabled = #00


[bar/work]
width = 17%
height = 20pt
offset-x = 1.3%
offset-y = 1%
dim-value = 1.0
radius = 10
monitor = ${env:MONITOR:}

;[bar/time]
;width = 10%
;height = 20pt
;offset-x = 50%
;offset-y = 1%
;dim-value = 1.0
;radius = 10
;monitor = ${env:MONITOR:} 

;[bar/sys]
;width = 10%
;height = 20pt
;offset-x = 90%
;offset-y = 1%
;dim-value = 1.0
;radius = 10
;monitor = ${env:MONITOR:}

; dpi = 96


background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 2pt
border-color = #fcc7c7

padding-left = 0
padding-right = 1

module-margin = 0.5
module-radius = 5

separator = |
separator-foreground = ${colors.disabled}

font-0 = Source Code Pro:style=Bold:pixelsize=10;1
font-1 = Siji:size=20;1
font-2 = Font Awesome 5 Free:style=Solid:size=10;4
font-3 = FontAwesome:style=Regular:size=11;2
font-4 = FontAwesome5Brands:style=Regular:size=10;4

;modules-left = xworkspaces
modules-center = xworkspaces 
;modules-right = pulseaudio-control spotify pulseaudio xkeyboard filesystem memory cpu

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

;tray-position = right

; wm-restack = generic
 wm-restack = bspwm
; wm-restack = i3

 override-redirect = true

[module/xworkspaces]
type = internal/xworkspaces
label-active = %name%
label-active-background = ${colors.background}
label-active-underline= #FCC7C7
label-active-radius = 5
label-active-padding = 1

label-occupied = %name%
label-occupied-background = ${colors.background}
label-occupied-foreground = #FCC7C7
label-occupied-radius = 5
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.background}
label-urgent-foreground = #707880
label-urgent-radius = 5
label-urgent-padding = 1

label-empty = %name%
label-empty-background = ${colors.background}
label-empty-foreground = #A48486
label-empty-radius = 5
label-empty-padding = 1


[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#FCC7C7}%mountpoint%%{F-} %percentage_used%%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio
format-volume-prefix = " " 
format-volume-prefix-foreground = ${colors.primary}
format-volume = <label-volume>
label-volume = %percentage%%
label-muted = muted
label-muted-foreground = ${colors.disabled}

[module/xkeyboard]
type = internal/xkeyboard
#blacklist-0 = num lock

label-layout = %layout%
;label-layout-foreground = ${colors.primary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[module/spotify]
type = custom/script
interval = 1
format-prefix = "♫ "
format = <label>
exec = python /home/bruna/.config/polybar/scripts/polybar-spotify-master/spotify_status.py -f '{artist}: {song}'
;format-underline = #1db954
;control players (optional)
click-left = playerctl --player=spotify play-pause 
click-right = playerctl --player=spotify next 
click-middle = playerctl --player=spotify previous 

[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

#[module/wlan]
#inherit = network-base
#interface-type = wireless
#label-connected = %{F#F0C674}%ifname%%{F-} %essid% %local_ip%

#[module/eth]
#inherit = network-base
#interface-type = wired
#label-connected = %{F#F0C674}%ifname%%{F-} %local_ip%

[module/date]
type = internal/date
interval = 1

date = %H:%M
date-alt = %Y-%m-%d %H:%M:%S

label = %date%
label-background = ${colors.background}
label-foreground = ${colors.primary}
label-radius = 5

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
